#############################
# Scene metadata:
# - UpAxis : 1
# - UpAxisSign : 1
# - FrontAxis : 2
# - FrontAxisSign : 1
# - CoordAxis : 0
# - CoordAxisSign : 1
# - OriginalUpAxis : -1
# - OriginalUpAxisSign : 1
# - UnitScaleFactor : 1
# - OriginalUnitScaleFactor : 1
# - AmbientColor : Vector3D (unable to print)
# - FrameRate : 11
# - TimeSpanStart : 0
# - TimeSpanStop : 0
# - CustomFrameRate : 24
# - SourceAsset_FormatVersion :
#     7400
# - SourceAsset_Generator :
#     Blender (stable FBX IO) - 4.0.2 - 5.8.13
# - SourceAsset_Format :
#     Autodesk FBX Importer

###############################
# Cameras (1) total

# - Camera 1: Camera
#   - Aspect ratio : 1.77777779
Film "rgb" "string filename" "simpleScene.exr"
    "integer xresolution" [1920]
    "integer yresolution" [1080]
Scale -1 1 1
LookAt 703.583313 483.648865 647.475769
       644.361572 443.177032 591.652222
       -0.324013472 0.895395696 -0.305420756
Camera "perspective" "float fov" [39.5977554]

WorldBegin

#################
# Lights

# Light Light
AttributeBegin
    Transform [ -26.4374 -5.01627 -86.8179 0 51.4809 72.2298 -19.8501 0 70.0873 -54.9468 -18.1679 0 524.372 489.01 -294.145 1 ]
    LightSource "distant"
        "point3 from" [ 0 0 0 ]
        "rgb L" [ 2000 2000 2000 ]
AttributeEnd

###################
# Textures


####################
# Materials (1) total


# - Material 1: DefaultMaterial
#   - Number of Material Properties: 2
#   - Non-Zero Texture Type Counts: 
#    - Constants: diffuse 1 specular 0 transparency 0 opacity 0 shininess 0 shininess strength 0 eta 0
MakeNamedMaterial "DefaultMaterial" "string type" "diffuse"
    "rgb reflectance" [ 0.800000012 0.800000012 0.800000012 ]


# Object instance definitions

# Geometry

AttributeBegin
  Transform [ 100 0 0 0 0 -1.62921e-05 -100 0 0 133.731 -2.17875e-05 0 -29.4994 11.4328 -229.067 1]
  # Cube.001# - Mesh: Cube.001
AttributeBegin
    NamedMaterial "DefaultMaterial"
Shape "trianglemesh"
    "integer indices" [0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
    12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 ]
    "point3 P" [-1 -1 -1  -1 -1 1  -1 1 1  -1 1 -1  
    -1 1 -1  -1 1 1  1 1 1  1 1 -1  
    1 1 -1  1 1 1  1 -1 1  1 -1 -1  
    1 -1 -1  1 -1 1  -1 -1 1  -1 -1 -1  
    -1 1 -1  1 1 -1  1 -1 -1  -1 -1 -1  
    1 1 1  -1 1 1  -1 -1 1  1 -1 1  
    ]
    "normal N" [-1 0 0  -1 0 0  -1 0 0  -1 0 0  
    0 1 0  0 1 0  0 1 0  0 1 0  
    1 0 0  1 0 0  1 0 0  1 0 0  
    0 -1 0  0 -1 0  0 -1 0  0 -1 0  
    0 0 -1  0 0 -1  0 0 -1  0 0 -1  
    0 0 1  0 0 1  0 0 1  0 0 1  
    ]
    "point2 uv" [0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.375 0.25 0.625 0.25 
    0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 
    0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.125 0.5 0.375 0.5 
    0.375 0.75 0.125 0.75 0.625 0.5 0.875 0.5 0.875 0.75 0.625 0.75 
    ]
AttributeEnd
AttributeEnd

AttributeBegin
  Transform [ -46.0469 0 0 0 0 7.50199e-06 46.0469 0 0 -46.0469 7.50199e-06 0 -9.21122 37.5615 -50.3732 1]
  # Cube.003# - Mesh: Cube.003
AttributeBegin
    NamedMaterial "DefaultMaterial"
Shape "trianglemesh"
    "integer indices" [0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
    12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 ]
    "point3 P" [-1 -1 -1  -1 -1 1  -1 1 1  -1 1 -1  
    -1 1 -1  -1 1 1  1 1 1  1 1 -1  
    1 1 -1  1 1 1  1 -1 1  1 -1 -1  
    1 -1 -1  1 -1 1  -1 -1 1  -1 -1 -1  
    -1 1 -1  1 1 -1  1 -1 -1  -1 -1 -1  
    1 1 1  -1 1 1  -1 -1 1  1 -1 1  
    ]
    "normal N" [-1 0 0  -1 0 0  -1 0 0  -1 0 0  
    0 1 0  0 1 0  0 1 0  0 1 0  
    1 0 0  1 0 0  1 0 0  1 0 0  
    0 -1 0  0 -1 0  0 -1 0  0 -1 0  
    0 0 -1  0 0 -1  0 0 -1  0 0 -1  
    0 0 1  0 0 1  0 0 1  0 0 1  
    ]
    "point2 uv" [0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.375 0.25 0.625 0.25 
    0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 
    0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.125 0.5 0.375 0.5 
    0.375 0.75 0.125 0.75 0.625 0.5 0.875 0.5 0.875 0.75 0.625 0.75 
    ]
AttributeEnd
AttributeEnd

