#############################
# Scene metadata:
# - UpAxis : 1
# - UpAxisSign : 1
# - FrontAxis : 2
# - FrontAxisSign : 1
# - CoordAxis : 0
# - CoordAxisSign : 1
# - OriginalUpAxis : -1
# - OriginalUpAxisSign : 1
# - UnitScaleFactor : 1
# - OriginalUnitScaleFactor : 1
# - AmbientColor : Vector3D (unable to print)
# - FrameRate : 11
# - TimeSpanStart : 0
# - TimeSpanStop : 0
# - CustomFrameRate : 24
# - SourceAsset_FormatVersion :
#     7400
# - SourceAsset_Generator :
#     Blender (stable FBX IO) - 4.0.2 - 5.8.13
# - SourceAsset_Format :
#     Autodesk FBX Importer

###############################
# Cameras (1) total

# - Camera 1: Camera
#   - Aspect ratio : 1.77777779
Film "rgb" "string filename" "tiltedCubes.exr"
    "integer xresolution" [1920]
    "integer yresolution" [1080]
Scale -1 1 1
LookAt 735.88916 495.830933 692.579102
       670.733337 451.303802 631.162048
       -0.324013442 0.895395637 -0.305420786
Camera "perspective" "float fov" [39.5977554]

WorldBegin

#################
# Lights

# Light Light
AttributeBegin
    Transform [ -29.0865 -5.5189 -95.5171 0 56.6393 79.4672 -21.8391 0 77.1101 -60.4525 -19.9883 0 407.625 590.386 -100.545 1 ]
    LightSource "distant"
        "point3 from" [ 0 0 0 ]
        "rgb L" [ 2000 2000 2000 ]
AttributeEnd

###################
# Textures


####################
# Materials (2) total


# - Material 1: Material
#   - Number of Material Properties: 17
#   - Non-Zero Texture Type Counts: 
#    - Constants: diffuse 1 specular 1 transparency 0 opacity 1 shininess 1 shininess strength 1 eta 0
MakeNamedMaterial "Material" "string type" "coateddiffuse"
    "float roughness" 0
    "rgb reflectance" [ 0.800000012 0.800000012 0.800000012 ]

# - Material 2: DefaultMaterial
#   - Number of Material Properties: 2
#   - Non-Zero Texture Type Counts: 
#    - Constants: diffuse 1 specular 0 transparency 0 opacity 0 shininess 0 shininess strength 0 eta 0
MakeNamedMaterial "DefaultMaterial" "string type" "diffuse"
    "rgb reflectance" [ 0.800000012 0.800000012 0.800000012 ]


# Object instance definitions

# Geometry

AttributeBegin
  Transform [ 92.2835 -23.7267 -30.3445 0 -35.9913 -25.0441 -89.8744 0 13.7247 93.8607 -31.6512 0 -65.7145 17.9022 -27.1812 1]
  # Cube# - Mesh: Cube
AttributeBegin
    NamedMaterial "Material"
Shape "trianglemesh"
    "integer indices" [0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
    12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 ]
    "point3 P" [1 1 1  -1 1 1  -1 -1 1  1 -1 1  
    1 -1 -1  1 -1 1  -1 -1 1  -1 -1 -1  
    -1 -1 -1  -1 -1 1  -1 1 1  -1 1 -1  
    -1 1 -1  1 1 -1  1 -1 -1  -1 -1 -1  
    1 1 -1  1 1 1  1 -1 1  1 -1 -1  
    -1 1 -1  -1 1 1  1 1 1  1 1 -1  
    ]
    "normal N" [0 0 1  0 0 1  0 0 1  0 0 1  
    0 -1 0  0 -1 0  0 -1 0  0 -1 0  
    -1 0 0  -1 0 0  -1 0 0  -1 0 0  
    0 0 -1  0 0 -1  0 0 -1  0 0 -1  
    1 0 0  1 0 0  1 0 0  1 0 0  
    0 1 0  0 1 0  0 1 0  0 1 0  
    ]
    "point2 uv" [0.625 0.5 0.875 0.5 0.875 0.75 0.625 0.75 0.375 0.75 0.625 0.75 
    0.625 1 0.375 1 0.375 0 0.625 0 0.625 0.25 0.375 0.25 
    0.125 0.5 0.375 0.5 0.375 0.75 0.125 0.75 0.375 0.5 0.625 0.5 
    0.625 0.75 0.375 0.75 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 
    ]
AttributeEnd
AttributeEnd

AttributeBegin
  Transform [ 77.8322 -28.7303 55.8275 0 45.8335 -34.772 -81.7936 0 42.9119 89.2495 -13.8957 0 40.2906 37.9026 121.675 1]
  # Cube.002# - Mesh: Cube.002
AttributeBegin
    NamedMaterial "DefaultMaterial"
Shape "trianglemesh"
    "integer indices" [0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
    12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 ]
    "point3 P" [-0.2414186 -0.326845646 -0.379026413  -0.2414186 -0.326845646 0.379026413  -0.2414186 0.326845646 0.379026413  -0.2414186 0.326845646 -0.379026413  
    -0.2414186 0.326845646 -0.379026413  -0.2414186 0.326845646 0.379026413  0.2414186 0.326845646 0.379026413  0.2414186 0.326845646 -0.379026413  
    0.2414186 0.326845646 -0.379026413  0.2414186 0.326845646 0.379026413  0.2414186 -0.326845646 0.379026413  0.2414186 -0.326845646 -0.379026413  
    0.2414186 -0.326845646 -0.379026413  0.2414186 -0.326845646 0.379026413  -0.2414186 -0.326845646 0.379026413  -0.2414186 -0.326845646 -0.379026413  
    -0.2414186 0.326845646 -0.379026413  0.2414186 0.326845646 -0.379026413  0.2414186 -0.326845646 -0.379026413  -0.2414186 -0.326845646 -0.379026413  
    0.2414186 0.326845646 0.379026413  -0.2414186 0.326845646 0.379026413  -0.2414186 -0.326845646 0.379026413  0.2414186 -0.326845646 0.379026413  
    ]
    "normal N" [-1 0 0  -1 0 0  -1 0 0  -1 0 0  
    0 1 0  0 1 0  0 1 0  0 1 0  
    1 0 0  1 0 0  1 0 0  1 0 0  
    0 -1 0  0 -1 0  0 -1 0  0 -1 0  
    0 0 -1  0 0 -1  0 0 -1  0 0 -1  
    0 0 1  0 0 1  0 0 1  0 0 1  
    ]
    "point2 uv" [0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.375 0.25 0.625 0.25 
    0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 
    0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.125 0.5 0.375 0.5 
    0.375 0.75 0.125 0.75 0.625 0.5 0.875 0.5 0.875 0.75 0.625 0.75 
    ]
AttributeEnd
AttributeEnd

